
.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff; 
   box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);/* Light background color */
}

.about-content {
  display: flex;
  flex-direction: column;
}

.about-text {
  flex: 1;
  

}

.about-head{
  color : rgb(10, 10, 80);
  font-weight: 800;
}

.about-image img {
  width: 100%;
  height: 500px;
}

.how-it-works {
  margin-top: 50px;
}

.how-it-works h2 {
  margin-bottom: 20px;
}

.how-it-works-images {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.how-it-works-images img {
  width: 15%;
  border-radius: 50%;
}

.how-it-works-images p {
  text-align: center; /* Center text under images */
}

.website-services {
  margin-top: 50px;
}

.website-services h2 {
  margin-bottom: 20px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.ser-text{
  color : rgb(7, 7, 75);
  font-weight: 700;
}

.service {
  padding: 20px;
  border: 1px solid #ccc;
  background-color:#f3e2e2;
  color : gray
   /* White background for service boxes */
}

.service:hover{
  transform: scale(0.9);
  transition: ease-in 0.5s;
}